urlQA = http://site37337.deskprodemo.com
urlAuto = http://10.32.160.119:8181
url = http://site37337.deskprodemo.com
browser = chrome
systemType = mac
excelPath = //src//main//java//com//qa//testdata//TestDataRegression.xlsx
LogOption=Console&File
ReportsPath=
user = testing@deskpro.com
pwd = HGdBBRjikAmlCotNQvzecAvXJotfWCnM